#
# ███████╗███╗   ███╗██╗   ██╗████████╗ █████╗ 
# ██╔════╝████╗ ████║██║   ██║╚══██╔══╝██╔══██╗
# ███████╗██╔████╔██║██║   ██║   ██║   ███████║
# ╚════██║██║╚██╔╝██║██║   ██║   ██║   ██╔══██║
# ███████║██║ ╚═╝ ██║╚██████╔╝   ██║   ██║  ██║
# ╚══════╝╚═╝     ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
#
# |====| Decision Category |====|

RUS_DecisionCategory_Smuta = {

	icon = GFX_decision_category_generic_monarchism
	scripted_gui = TNO_RUS_DecisionGUI_Smuta

	allowed = {
		OR = {
			is_russian_unifier = yes
			original_tag = DRL
		}
	}
	visible = {
		has_country_flag = RUS_Smuta_Enabled
	}
	visible_when_empty = yes

	priority = {
		base = 69420
	}

}
