############################
## Dirlewanger
############################

add_namespace = DRL_beginning

#### INTRO EVENTS ###

country_event = { ### The Bandit's Relief ###
	id = DRL_beginning.01
	immediate = { log = "[GetDateText]: [Root.GetName]: event DRL_beginning.01" }
	title = DRL_beginning.01.t
	desc = DRL_beginning.01.desc
	picture = GFX_report_event_DRL_dirlewanger

	is_triggered_only = yes

	option = {
		name = DRL_beginning.01.a
	}
}

country_event = {
	id = DRL_beginning.02
	immediate = { log = "[GetDateText]: [Root.GetName]: event DRL.01" }
	title = DRL_beginning.02.t
	desc = DRL.02.desc
	picture = GFX_report_event_DRL_dirlewanger

	is_triggered_only = yes

	option = {
		name = DRL_beginning.02.a
	}
}

country_event = {
	id = DRL_beginning.03
	immediate = { log = "[GetDateText]: [Root.GetName]: event DRL_beginning.01" }
	title = DRL_beginning.02.t
	desc = DRL_beginning.02.desc
	picture = GFX_report_event_DRL_dirlewanger

	is_triggered_only = yes

	option = {
		name = DRL.02.a
	}
}

country_event = {
	id = DRL.04
	immediate = { log = "[GetDateText]: [Root.GetName]: event DRL.01" }
	title = DRL.02.t
	desc = DRL.02.desc
	picture = GFX_report_event_DRL_dirlewanger

	is_triggered_only = yes

	option = {
		name = DRL_beginning.02.a
	}
}

country_event = {
	id = DRL_beginning.05
	immediate = { log = "[GetDateText]: [Root.GetName]: event DRL_beginning.01" }
	title = DRL_beginning.02.t
	desc = DRL_beginning.02.desc
	picture = GFX_report_event_DRL_dirlewanger

	is_triggered_only = yes

	option = {
		name = DRL_beginning.02.a
	}
}

country_event = {
	id = DRL_beginning.06
	immediate = { log = "[GetDateText]: [Root.GetName]: event DRL_beginning.01" }
	title = DRL_beginning.02.t
	desc = DRL_beginning.02.desc
	picture = GFX_report_event_DRL_dirlewanger

	is_triggered_only = yes

	option = {
		name = DRL_beginning.02.a
	}
}

#### SOUTHERN URALS SMUTA EVENTS ###